--------------------
Model: Model3
Range: 20000
Max load capacity: 6000
Max passenger capacity: 50
--------------------
Model: Model5
Range: 10000
Max load capacity: 7000
Max passenger capacity: 50
--------------------
Model: Model2
Range: 30000
Max load capacity: 8000
Max passenger capacity: 70
--------------------
Model: Model3
Range: 30000
Max load capacity: 8000
Max passenger capacity: 70
--------------------
Model: ModelFromTxtFile1
Range: 11111
Max load capacity: 2222
Max passenger capacity: 33
--------------------
Model: ModelFromTxtFile2
Range: 22222
Max load capacity: 3333
Max passenger capacity: 44
